{
  "name": "tyrex-backend",
  "version": "1.0.0",
  "description": "Backend API for TyerX project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tyerx", "backend", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  }
}
